@import '../../style'

.form
  display: grid
  font-size: 18px
  gap: 20px

  // add mission form

  &__container
    position: absolute
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.8)
    transition: 0.5s
    z-index: 20

  &__wrapper
    position: absolute
    left: 50%
    top: 50%
    display: block
    padding: 18px 16px
    min-width: 520px
    transform: translate(-50%, -50%)
    border-radius: 6px
    background-color: $admin-date-gray

  &__inner-wrapper
    position: relative
    display: flex
    margin-bottom: 42px
    align-items: center
    justify-content: space-between
    &::after
      position: absolute
      bottom: -16px
      left: 0
      right: 0
      display: block
      width: 100%
      height: 2px
      background-color: $white
      content: ''

  &__title
    margin: 0
    padding: 0
    font-weight: 400
    font-size: 18px

  &__close-btn
    display: block
    width: 15px
    height: 15px
    border: none
    background-color: transparent
    background-image: url(../../img/icons/close-cross.svg)
    background-size: 10px 10px
    background-repeat: no-repeat
    background-position: center
    cursor: pointer

  &__label
    display: flex
    row-gap: 20px
    &--column
      flex-direction: column

  &__element
    display: flex
    &--small
      gap: 20px

  &__input
    min-height: 30px
    max-width: 262px
    border: none
    border-radius: 6px
    padding: 4px
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.5) inset
    &--number
      min-width: 48px
      max-width: 48px
    &--date
      padding: 6px 8px
      width: 220px
      color: lighten($black, 80%)
      &:focus-visible
        color: $black
      // &::-webkit-calendar-picker-indicator
      //   display: none
      // &::after
      //   display: block
      //   width: 16px
      //   height: 18px
      //   background-image: url("../../img/icons/calendar.svg")
      //   background-repeat: no-repeat
      //   background-size: initial
      //   background-position: center
      //   content: ''
      // &::-webkit-datetime-edit-year-field,
      // &::-webkit-datetime-edit-month-field,
      // &::-webkit-datetime-edit-day-field,
      // &::-webkit-datetime-edit-text
      //   color: transparent

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      appearance: none

  &__fieldset
    display: flex
    border: none
    row-gap: 20px
    padding: 0
    margin: 0
    &--column
      flex-direction: column
  
  &__list-group
    @include reset-list
    display: flex
    gap: 20px

  &__complete-wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__creation-container
    width: 100%
    min-height: 80px
    max-height: 160px
    padding: 10px 8px
    border-radius: 6px
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25) inset
    background-color: $white
    overflow-y: scroll

  &__soldiers-list
    @include reset-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 3px

  &__description
    border: none
    border-radius: 6px
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25) inset

  &__btn
    display: flex
    padding: 5px 16px
    margin: 0 auto
    max-width: 100px
    max-height: 30px
    align-items: center
    justify-content: center
    gap: 10px
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2)
    background-color: $user-unavailable-bg
    border: none
    border-radius: 6px
    font-size: 18px
    cursor: pointer
    &::before
      display: block
      background-position: center
      background-size: initial
      background-repeat: no-repeat
      content: ''
    &--submit::before
      width: 18px
      height: 18px
      background-image: url("../../img/icons/save-icon.svg")
    &--autocomplete
      margin: 0
      max-width: 195px
      &::before
        width: 24px
        height: 14px
        background-image: url("../../img/icons/autocomplete.svg")

  // add soldier form
  &__add-soldier
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    transition: 0.5s
    padding: 20px
    border-radius: 6px
    background-color: $admin-date-gray
    z-index: 50

.grid-form-element
  display: grid
  grid-template-columns: 120px auto