@import '../../style'

.header
  position: sticky
  top: 0
  background-color: $white

  &__title-wrapper
    background-color: $gray

  &__title
    display: flex
    padding: 16px 23px
    margin: 0
    align-items: center
    gap: 16px
    font-size: 20px
    color: $white
    &::before
      display: inline-block
      content: ""
      width: 24px
      height: 24px
      background-image: url("../../img/icons/clock.svg")
      background-size: 24px 24px
      background-position: center

  &__content-wrapper
    padding: 15px 13px 5px

  &__subtitle
    margin: 0
    padding-right: 5px
    font-weight: 700
    font-size: 20px
    &::after
      display: block
      height: 1px
      width: 100%
      background-color: #d9d9d9
      content: ""

  &__description
    display: grid
    grid-template-columns: 18px auto
    font-size: 12px
    line-height: 14px
    color: $light-gray

    & b
      display: contents

    &::before
      display: block
      content: ""
      background-position: center
      background-repeat: no-repeat
      
    &:first-of-type::before
      width: 15px
      height: 15px
      background-image: url("../../img/icons/attention.svg")
      background-size: 15px 15px
      transform: rotate(20deg)
      
    &:last-of-type::before
      width: 12px
      height: 12px
      background-image: url("../../img/icons/info.svg")
      background-size: 12px 12px
      
    &--summary
      font-size: 16px
      font-weight: 700