@import '../../style'

.mission
  position: absolute
  display: flex
  flex-direction: column
  background-color: #d9d9d9
  padding: 6px 8px
  border-radius: 6px
  overflow: scroll
  width: 259px

  &__container
    border: none
  
  &__participants
    @include reset-list
    display: flex
    flex-direction: column
    gap: 3px
    margin-bottom: 12px

  &__info
    position: relative
    display: flex
    margin-top: auto
    align-items: center
    justify-content: space-between
    flex-direction: row-reverse
    font-size: 12px
    color: $gray
    & span
      direction: ltr

  &__description
    position: absolute
    left: 0
    width: 100%
    padding: 20px
    border-radius: 4px
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-color: #d9d9d9
    box-shadow: 4px 2px 10px 0 rgba(0, 0, 0, 0.5)
    user-select: none
    z-index: 100
    transition: 0.5s
    &:hover
      opacity: 0.3 !important

  &__description-btn
    background-color: transparent
    border: none
    cursor: help
    &:hover
      opacity: 0.6 
      transition: 0.5s