@import '../../style'

td, th
  padding: 0
  border: 1px solid $light-gray
  text-align: center
  user-select: none

th:first-child
  height: 60px
  border: none

.schedule
  display: grid
  grid-template-columns: 70px auto 1fr
  grid-template-rows: 2fr 1fr
  align-items: center
  justify-items: center
  font-family: $admin-font
  &__column-name
    margin: 0
    font-weight: 400
    font-size: 18px
    &__wrapper
      background: linear-gradient(to bottom, $white 0 10px, $admin-date-gray 10px calc(100% - 10px), $white calc(100% - 10px) 100%)
      padding: 10px 0
      border-bottom-color: $gray
      border-inline: 1px solid $light-gray

  &__table
    position: relative
    height: 100vh
    padding: 0 20px
    margin-left: auto
    border-collapse: collapse
    grid-column: 2/3
    grid-row: 1/-1

  &-date__timer
    position: absolute
    width: calc(100% - 80px)
    height: 1px
    margin: 0
    background-color: #ff0000
    left: 0%
    &::before
      position: absolute
      top: calc(-100% - 3px)
      right: -5px
      display: block
      background-image: url("../../img/icons/timer-icon.svg")
      width: 13px
      height: 9px
      background-size: initial
      content: ''

  &-date__wrapper
    display: flex
    height: 100%
    width: 100%
    flex-direction: column
    padding: 0
    margin: 0
    justify-content: center
    align-items: center
    user-select: none
    grid-row: 1 / -1
    background-color: $admin-date-gray

  &-date
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__item
      margin: 0
      line-height: 20px
      &--hebrew-day
        font-size: 12px
        font-weight: 800
      &--day
        margin: 5px 0
        font-weight: 800
        font-size: 30px
      &--month
        font-size: 12px
        font-weight: 800
      &--hebrew
        font-size: 10px

  &-hours
    &[data-hour='0'] &__row::before
      background-color: $gray

    &[data-hour='0'] span
      font-size: 20px
      color: $gray
      top: -30%
    &__cell
      min-width: 140px
      &:hover
        background-color: $light-gray
    &__row
      position: relative
      min-width: 80px
      max-height: 43px
      padding: 4px 10px
      color: $light-gray
      &::before
        position: absolute
        display: block
        left: 0
        top: -0.7%
        background-color: $admin-date-gray
        height: 0.5px
        width: 10px
        z-index: -1
        content: ''
      &:first-child
        border: none
      & span
        position: absolute
        top: -25%
        left: 15%


  &-days
    padding: 0 10px
    width: 65vw

  &-users__wrapper
    display: flex
    flex-direction: column
    gap: 40px

  &__users
    @include reset-list
    display: flex
    width: 300px
    overflow: scroll
    box-shadow: inset 0px 0px 10px 0px
    padding: 20px
    grid-row: 1 / 2
    grid-column: 3 / -1
    gap: 20px
    background-color: $light-gray
    border: 1px solid $black
    scrollbar-width: thin

  &__buttons-wrapper
    display: flex
    gap: 40px
    max-width: 120px
    justify-content: space-between
    grid-column: 3 / -1
    grid-row: 2 / 3

  &__day-btn
    height: 40px
    width: 40px
    cursor: pointer