@import ../../style

.search
  position: relative
  width: 100%
  transition: all 0.5s
  font-size: 0
  transform: translateY(-20px)
  z-index: -1

  &--opened
    font-size: initial
    transform: translateY(0px)
    transform: translateY(20px)

  &__btn
    display: block
    width: 20px
    height: 20px
    margin-right: 10px
    background-color: transparent
    background-image: url("../../img/icons/search.svg")
    background-size: 18px 18px
    background-repeat: no-repeat
    border: none
    cursor: pointer
    transition: 0.3s
    &:hover
      opacity: 0.6

  &__input
    max-inline-size: 100%
    width: 100%
    padding: 10px
    box-shadow: none
    border-top-left-radius: 0
    border-top-right-radius: 0
    &:placeholder
      font-size: 0px
    &:focus-visible
      outline: none