@import '../../style'

@keyframes shaking 
  0% 
    transform: rotate(0)
  10%
    transform: rotate(0.4deg)
  20%
    transform: rotate(-0.4deg)
  30%
    transform: rotate(0.2deg)
  40%
    transform: rotate(-0.2deg)
  50%
    transform: rotate(0.4deg)
  60%
    transform: rotate(-0.4deg)
  70%
    transform: rotate(0.2deg)
  80%
    transform: rotate(-0.2deg)
  90%
    transform: rotate(0.4deg)
  100%
    transform: rotate(0)

.user-card
  position: relative
  min-width: 140px
  padding: 0 10px
  padding-right: 36px
  display: flex
  align-items: center
  gap: 10px
  min-height: 30px
  max-height: 30px
  background-color: $user-unavailable-bg
  cursor: no-drop
  user-select: none
  border: 1px solid $user-unavailable-bg
  &[draggable = 'true']
    cursor: grab
  &[data-available = 'true']
    background-color: $user-available-bg
    cursor: grab
    &:active
      cursor: grabbing

  border-radius: 8px
  
  &__container
    position: relative
    &--removing
      animation-name: shaking
      animation-iteration-count: infinite
      animation-duration: 2s
      & span
        cursor: pointer
        z-index: 10
        &::after
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        top: -7px
        right: -7px
        border-radius: 50%
        width: 14px
        height: 14px
        background-image: url("../../img/icons/removing-soldier-cross.svg")
        background-position: center
        background-repeat: no-repeat
        background-size: initial
        content: ''

  &__employment
    margin: 0

  &__wrapper
    display: flex
    flex-direction: column
    margin-left: auto
    text-align: right

  &__secondname
    margin: 0
    padding: 0
    font-size: 14px

  &__firstname
    margin: 0
    padding: 0
    font-size: 10px

  &__block-toggle
    padding: 0
    border: none
    background-color: transparent
    cursor: pointer

  &--empty
    border: 1px dashed $light-gray