@import '../../style'

.login
  height: 100vh
  padding: 135px 30px 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__logo-wrapper
    margin-bottom: 50px

    display: flex
    justify-content: center
    align-items: center
    width: 138px
    height: 138px
    background-color: $light-gray
    border-radius: 50%

    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: $white

  &__description
    margin: 0
    margin-bottom: 22px
    font-weight: 700
    font-size: 20px
    line-height: 23px

  &__form
    display: flex
    flex-direction: column
    align-items: center

  &__field
    margin-bottom: 23px

  &__input
    padding: 10px 20px
    border: 1px solid $light-gray
    border-radius: 24px 
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: $black

    &::placeholder
      color: $light-gray
  
  &__input::-webkit-outer-spin-button,
  &__input::-webkit-inner-spin-button 
    appearance: none
    -webkit-appearance: none
    margin: 0

  &__btn
    display: flex
    justify-content: center
    align-items: center
    max-width: 138px
    height: 42px
    padding: 10px 47px
    margin-bottom: auto
    border: 1px solid $gray
    border-radius: 24px
    background-color: $gray
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    text-align: center
    color: $white
    cursor: pointer
    transition: 0.3s

    &:disabled
      background-color: transparent
      color: $gray
      cursor: auto

  &__rights
    margin-top: auto