$color-card-default: #559b2d
$color-card-absent: #ff0000
$color-card-partly: #ffa500
$white: #ffffff
$gray: #999999
$light-gray: #c0c0c0
$admin-date-gray: #d9d9d9
$dark-gray: #555555
$black: #000000
$user-available-color: #26b126
$user-unavailable-color: #e54949

$main-font: "Roboto", "Arial", sans-serif
$secondary-font: "Open-Sans", "Arial", sans-serif
$admin-font: "Inter", "Arial", sans-serif

@mixin reset-list
  padding: 0
  margin: 0
  list-style-type: none

*,
*::before,
*::after
  box-sizing: border-box

html
  height: 100%

body
  display: flex
  min-height: 100%
  flex-direction: column
  margin: 0
  font-family: $main-font
  direction: rtl
  background-color: $white
